# GradlePlugin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/plugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
helloplugin/: build.gradle
helloplugin/src/main/groovy/com.netease.plugin/: HelloPlugin.groovy
release/com/netease/plugin/hello-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/netease/plugin/hello-plugin/1.0.0/: hello-plugin-1.0.0.jar.md5  hello-plugin-1.0.0.jar.sha1  hello-plugin-1.0.0.pom  hello-plugin-1.0.0.pom.md5  hello-plugin-1.0.0.pom.sha1
