apply plugin: 'com.android.application'
apply plugin: 'hello-plugin'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.netease.plugin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
}

buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven {
            url 'file:../release'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.netease.plugin:hello-plugin:1.0.0'
    }
}

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    mavenCentral()
}

