apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile gradleApi()
    compile 'com.android.tools.build:gradle:2.3.2'
}

uploadArchives {
    repositories{
        mavenDeployer {
            pom.groupId = 'com.netease.plugin'
            pom.artifactId = 'hello-plugin'
            pom.version = '1.0.0'
            repository(url: uri('../release'))
        }
    }
}